# https://www.playframework.com/documentation/latest/Configuration


play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  pathPrefixes = ["*"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
