# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost"]
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/sam-be"
